<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomePage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/tagtitle"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="110dp"
        android:text="What do you want to recycle?"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGrey"
        android:textSize="40sp"
        app:layout_anchor="@+id/tagtitle"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/btnCan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="300dp"
        android:text="@string/can" />

    <Button
        android:id="@+id/btnPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="210dp"
        android:text="@string/paper" />

    <Button
        android:id="@+id/btnGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="110dp"
        android:text="@string/glass" />

    <Button
        android:id="@+id/btnPlastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="210dp"
        android:text="@string/plastic" />

    <Button
        android:id="@+id/btnBulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="110dp"
        android:text="@string/bulb" />

    <Button
        android:id="@+id/btnJar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="210dp"
        android:text="@string/jar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/ic_menu_send" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>